<html>
<head>
    <title>Dividing the page in to sections</title>
</head>
<body style="background-color:#090; font-family:verdana; margin:0;">
    <div style="width:20%; height:100px; background-color:black; color:white;">
        <h1>Exercise 14</h1>
        <p>A page with sections!</p>
    </div>

    <div style="width: 20%; float:right">
        <h2>My menu</h2>
        <ul>
            <li href="http://news.bbc.co.uk">BBC News</li>
            <li href="http://www.google.co.uk">Google</li>
            <li href="http://www.amazon.co.uk">Amazon</li>
        </ul>
    </div>

    <div style="margin:5px">
        <p>The rest of my page is going to go here</p>
        <p>Complicated page - but cool!</p>
    </div>
</body>
</html>